* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
}

.header, .footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 25px;
    background-color: rgb(54, 54, 54);
}

.logo img, .footer img {
    height: 40px;
}

.menu a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 7px 17px;
    transition-delay: 2ms;
}

.menu a:hover {
    background-color: red;
    color: black;
}

.full-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    padding: 25px 50px;
}

.container {
    display: flex;
    flex-direction: row;
    padding: 20px 0px;
}

.content-1 {
    padding: 0px 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.content-1 img {
    width: 100%;
    height: 250px;
    border-radius: 12px;
}

.content-1 .item {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    transition-delay: 2ms;
    border-radius: 12px;
    border: solid 1px transparent;
    gap: 10px;
}

.content-1 .item:hover {
    border: solid 1px rgb(170, 170, 170);
}

.content-3 {    
    background-color: rgb(54, 54, 54);
    padding: 25px 30px;
}

.content-2 img {
    width: 100%;
    height: 180px;
    border-radius: 12px;
}

.content-2 h2 {
    font-size: 18px;
    color: white;
}

.content-2 h3 {
    font-size: 18px;
    color: white;
    padding: 10px 0px 20px 0px;
}

.content-2 .item {
    width: 250px;
    border-radius: 12px;
    border: solid 1px transparent;
    cursor: pointer;
    transition-delay: 2ms;    
    margin: 15px 0px;
}

.content-2 .item:hover {
    border: solid 1px white;
    background-color: red;
}

@media(max-width: 1369px){

    .full-container {
        padding: 25px 15px;
    }

    .content-1 {
        padding: 0px 20px;
    }

    .content-1 img {
        width: 100%;
        height: 200px;
    }

    .content-1 .item {
        width: 310px;
        align-items: flex-start;
        text-align: start;
    }
}

@media(max-width: 1369px){

    .full-container {
        padding: 25px 15px;
    }

    .content-1 {
        padding: 0px 20px;
    }

    .content-1 img {
        width: 100%;
        height: 200px;
    }

    .content-1 .item {
        width: 100%;
        align-items: flex-start;
        text-align: start;
    }
}

@media(max-width: 1100px){    

    .content-1 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 900px){    

    .content-1 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media(max-width: 650px){    

    .container {
        display: flex;
        flex-direction: column;
        padding: 20px 0px;
    }

    .content-1 {
        padding: 20px;
    }

    .content-1 img {
        height: 250px;
    }

    .content-1 .item {
        align-items: center;
        text-align: center;
    }

    .content-2 .item {
        width: 100%;
    }

    .content-2 img {
        height: 250px;
    }
}

@media(max-width: 540px){    

   .header, .footer {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
}