* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.header, .footer {
    flex-basis: 100%;
    padding: 10px;
    background-color: white;
    border: 2px solid black;
    display: flex;
    justify-content: start;
}

.container {
    min-height: 100vh;
    background-color: blanchedalmond;    
    font-size: 30px;
    display: flex;
    flex-direction: column;
}

.main-content {
    flex:  1 0 auto;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "item1 item2 item3"
    "item4 item4 item4"
    "item5 item5 item6";
    gap: 5px;
}

.item {
    background-color: white;
    border: 2px solid black;
    padding: 10px;
}

.item1 {
    grid-area: item1;
    min-width: 250px;
}
.item2 {
    grid-area: item2;
    min-width: 250px;
}
.item3 {
    grid-area: item3;
    min-width: 250px;
}
.item4 {
    grid-area: item4;
}
.item5 {
    grid-area: item5;
    min-width: 350px;
}
.item6 {
    grid-area: item6;
    min-width: 250px;
}

@media(max-width: 780px){
    .main-content {
        grid-template-areas:
        "item1 item1 item1"
        "item2 item2 item2"
        "item3 item3 item3"
        "item4 item4 item4"
        "item5 item5 item6";
    }
}

@media(max-width: 630px){
    .main-content {
        grid-template-areas:
        "item1 item1 item1"
        "item2 item2 item2"
        "item3 item3 item3"
        "item4 item4 item4"
        "item5 item5 item5"
        "item6 item6 item6";
    }
}

@media(max-width: 360px){
    .item5 {
        min-width: auto;
    }
}