* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.container {
    min-height: 100vh;
    background-color: blanchedalmond;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px 15px;
    grid-auto-rows: minmax(80px, auto);
}

.item {
    font-size: 30px;
    background-color: white;
    border: 2px solid black;
    padding: 10px;
}

.item1 {
    grid-column: 1/4;
}

.item2 {
    grid-column: 1/3;
    grid-row: 2/4;
}

.item5 {
    grid-column: 1/4;
    grid-row: 4/6;
}

.item7 {
    grid-column: 2/4;
    grid-row: 6/8;
}

.item9 {
    grid-column: 1/4;
}